# test-jib

./: build.gradle  gradle.properties
src/main/java/: Main.java
